{
  "expo": {
    "name": "Antigravity Mobile",
    "slug": "antigravity-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "backgroundColor": "#0b0f19"
    }
  }
}
